<html>

<head>
  <title>NoSQL</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="container" id="container">
    <div class="form-container file-container">
      <div id="get_file">
        <form action="/bot" method="POST" id="file_upload" enctype="multipart/form-data">
          <div class="form-group files color">
            <script type="text/javascript" language="javascript">
              function checkfile(sender) {
                var validExts = new Array(".sql");
                var fileExt = sender.value;
                fileExt = fileExt.substring(fileExt.lastIndexOf('.'));
                if (validExts.indexOf(fileExt) < 0) {
                  alert("Invalid file selected, valid files are of " +
                    validExts.toString() + " types.");
                  return false;
                } else return true;
              }
            </script>
            <input type="file" name="userfile" class="form-control" onchange="checkfile(this);" accept=".sql"
              required />
          </div>
        </form>
      </div>
    </div>
    <div class="form-container username-container">
      <div id="get_name">
        <form action="" method="POST">
          <h2>Enter your name</h2>
          <div id="get_name">
            <input type="text" name="user_name" id="user_name" placeholder="Your Name" required>
          </div>
        </form>
      </div>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <div id="msg2">
          </div>
          <br>
          <br>
            <button class="ghost" id="user_data2" type="button">Let's Chat</button>
        </div>

        <div class="overlay-panel overlay-right">
          <h1>Welcome Back!</h1>
          <br>
          <div id="msg1">
          </div>
          <br>
          <br>
          <button class="ghost" id="user_data1">Say hello to Robro</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const signUpButton = document.getElementById('user_data1');
    const signInButton = document.getElementById('user_data2');
    const container = document.getElementById('container');
    signUpButton.addEventListener('click', () => {
      if ($("#user_name").val() != "") {
        if($("#user_name").val() == "admin") {
          container.classList.add("right-panel-active");
          $("#msg2").html("");
        }

        else {
          window.location.replace("http://127.0.0.1:5000/bot")
        }

      }
      
      else {
        alert("Please enter your name ")
      }
    });
    signInButton.addEventListener('click', () => {
      $("#file_upload").submit();
    });
    var name = "";
    function printLetterByLetter(destination, message, speed, flag) {
      var i = 0;
      var interval = setInterval(function () {
        document.getElementById(destination).innerHTML += message.charAt(i);
        i++;
        if (i > message.length) {
          clearInterval(interval);
          if (flag == 1) {
            $("#get_name").show();
          }
          else {
            $("#get_file").show();
            $('input[name="user_name"]').val(name);
          }
        }
      }, speed);

    }
    $(document).ready(function () {
      printLetterByLetter("msg1", "Hi! I am Robro : a smart assistant to help ou Fetch data from database using simple English sentence", 30, 1);
      $("#user_data1").click(function () {
        window.name = $("#user_name").val();
        printLetterByLetter("msg2", "Hi! " + name + " , please submit a .sql file of new database", 30, 0);

      });
    });
  </script>
</body>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

  * {
    box-sizing: border-box;
  }

  body {
    background-image: url_for("bg.png");
    background-repeat: no-repeat;
    background-size : cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;

  }

  h1 {
    font-weight: bold;
    margin: 0;
    padding: 5px;
  }

  h2 {
    text-align: center;
  }

  p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  span {
    font-size: 12px;
  }

  a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }

  button {
    border-radius: 20px;
    border: 1px solid#1b445e;
    background-color:#1b445e;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
  }

  button:active {
    transform: scale(0.95);
  }

  button:focus {
    outline: none;
  }

  button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
  }

  form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  option,
  select,
  input,
  option[value=""][disabled] {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }


  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .username-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .container.right-panel-active .username-container {
    transform: translateX(100%);
  }

  .file-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }

  .container.right-panel-active .file-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }

  @keyframes show {

    0%,
    49.99% {
      opacity: 0;
      z-index: 1;
    }

    50%,
    100% {
      opacity: 1;
      z-index: 5;
    }
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }

  .container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  .overlay {
    background:#597856;
    background: -webkit-linear-gradient(to right,#1b445e,#597856);
    background: linear-gradient(to right,#1b445e,#597856);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .container.right-panel-active .overlay {
    transform: translateX(50%);
  }

  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-left {
    transform: translateX(-20%);
  }

  .container.right-panel-active .overlay-left {
    transform: translateX(0);
  }

  .overlay-right {
    right: 0;
    transform: translateX(0);
  }

  .container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }

  .files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
  }

  .files input:focus {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    border: 1px solid #92b0b3;
  }

  .files {
    position: relative
  }

  .files:after {
    pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 70px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .color input {
    background-color: #f1f1f1;
  }

  .files:before {
    position: absolute;
    bottom: 10px;
    left: 0;
    pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
  }
</style>

</html>
